{
  "MongoDB": {
    "Database": "state",
    "Host": "localhost",
    "Port": 8003,
    "User": "admin",
    "Password": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
